.projects{
    padding: 32px 40px;
    grid-column: 1 / 3;
}

.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;

    width: 100%;

    overflow: hidden;

    border-radius: 6px;
    padding-bottom: 12px;
    border: 1px solid var(--background-body);

}

#project__content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;

    margin-top: 16px;
}

.project picture{
    width: 100%;
    height: 220px;

    overflow: hidden;
}

.project picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease-in-out .4s;
}

.project:hover picture img{
    transform: scale(1.1);
}

.project strong{
    font-size: var(--font-16);
    font-weight: 600;
    color: var(--font-title);
    text-align: center;
    padding: 0 18px;
    transition: all ease-in-out 0.4s;
}

.project:hover strong{
    color: var(--tertiary-color);
}

.project div{
    display: flex;
    gap: 4px;
    flex-wrap: wrap;

    padding: 0 8px;

    margin-top: auto;
}

.project div span{
    font-size: var(--font-12);
    font-weight: 300;
    color: var(--font-project);

    padding: 4px 8px;
    border-radius: 2px;
    background: var(--background-span);
   
}

@media (max-width: 1080px) {
    .projects{
        padding: 24px;
    }

    #project__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 
}

@media (max-width: 768px) {
    .projects{
        padding: 24px;
    }

    #project__content{
        display: flex;
        flex-direction: column;
    } 

    .project picture{
        width: 100%;
        height: 180px;
    }
}